IotClientUwp/MainPage.xaml

<Page
    x:Class="IotClientUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotClientUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- page top -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,10,0,0" 
                Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlockWeather" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="0,0,0,0" 
                       TextWrapping="Wrap" 
                       Text="Weather"
                       FontStyle="Normal"/>
            <TextBlock x:Name="textBlockLocation" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Margin="0,0,0,0" 
                       TextWrapping="Wrap" 
                       Text="Location"
                       FontStyle="Normal"/>
            <TextBlock x:Name="textBlockWelcome" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Margin="0,10,0,0" 
                       TextWrapping="Wrap" 
                       Text="Welcome!"
                       FontSize="20"
                       FontStyle="Normal"
                       Grid.Row="1"/>
            <TextBox x:Name="textBox" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top"
                     Margin="0,70,0,0" 
                     TextWrapping="NoWrap"
                     Width="300"
                     Grid.Row="1"/>
            <Button x:Name="buttonListen" 
                    Content="Speak" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,110,80,0"
                    Grid.Row="1" Click="buttonListen_Click"/>
            <Button x:Name="buttonSend" 
                    Content="Send"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="80,110,0,0" 
                    Click="buttonSend_Click"
                    Visibility="Visible"
                    Grid.Row="1"/>
        </Grid>

        <ScrollViewer Margin="0,200,0,0">
            <!-- page body -->
            <Grid 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,0,0,5" 
                Width="300" >
                <Grid.Resources>
                    <SolidColorBrush x:Key="brush" Color="Silver"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="0">
                    <Grid.Resources>
                        <SolidColorBrush x:Key="brush" Color="Silver"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1">
                        <TextBlock x:Name="textBlockRoom1" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="5,0,0,0" 
                           TextWrapping="Wrap" 
                           Text="Room1"
                           FontStyle="Normal"
                           FontWeight="SemiBold"/>
                    </Border>
                    <TextBlock x:Name="textBlockRoom1Sensor1" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,20,0,0" 
                           TextWrapping="Wrap" 
                           Text="Sensor1:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"/>
                    <TextBlock x:Name="textBlockRoom1Sensor1Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,20,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"/>
                    <TextBlock x:Name="textBlockRoom1Sensor2" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,40,0,0" 
                           TextWrapping="Wrap" 
                           Text="Sensor2:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"/>
                    <TextBlock x:Name="textBlockRoom1Sensor2Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,40,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"/>
                    <TextBlock x:Name="textBlockRoom1Sensor3" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,60,0,20" 
                           TextWrapping="Wrap" 
                           Text="Sensor3:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"/>
                    <TextBlock x:Name="textBlockRoom1Sensor3Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,60,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"/>
                    <Border Grid.Column="1" 
                            BorderBrush="{StaticResource brush}" 
                            BorderThickness="1 1 1 1">
                        <TextBlock x:Name="textBlockRoom2" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="5,0,0,0" 
                           TextWrapping="Wrap" 
                           Text="Room2"
                           FontStyle="Normal"
                           FontWeight="SemiBold"
                           Grid.Column="1"/>
                    </Border>
                    <TextBlock x:Name="textBlockRoom2Sensor1" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,20,0,0" 
                           TextWrapping="Wrap" 
                           Text="Sensor1:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"
                           Grid.Column="1"/>
                    <TextBlock x:Name="textBlockRoom2Sensor1Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,20,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"
                               Grid.Column="1"/>
                    <TextBlock x:Name="textBlockRoom2Sensor2" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,40,0,0" 
                           TextWrapping="Wrap" 
                           Text="Sensor2:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"
                           Grid.Column="1"/>
                    <TextBlock x:Name="textBlockRoom2Sensor2Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,40,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"
                               Grid.Column="1"/>
                    <TextBlock x:Name="textBlockRoom2Sensor3" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,60,0,20" 
                           TextWrapping="Wrap" 
                           Text="Sensor3:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"
                           Grid.Column="1"/>
                    <TextBlock x:Name="textBlockRoom2Sensor3Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,60,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"
                           Grid.Column="1"/>
                </Grid>
                <!--Second-->
                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="1">
                    <Grid.Resources>
                        <SolidColorBrush x:Key="brush" Color="Silver"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1">
                        <TextBlock x:Name="textBlockRoom3" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="5,0,0,0" 
                           TextWrapping="Wrap" 
                           Text="Room3"
                           FontStyle="Normal"
                           FontWeight="SemiBold"/>
                    </Border>
                    <TextBlock x:Name="textBlockRoom3Sensor1" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,20,0,0" 
                           TextWrapping="Wrap" 
                           Text="Sensor1:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"/>
                    <TextBlock x:Name="textBlockRoom3Sensor1Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,20,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"/>
                    <TextBlock x:Name="textBlockRoom3Sensor2" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,40,0,0" 
                           TextWrapping="Wrap" 
                           Text="Sensor2:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"/>
                    <TextBlock x:Name="textBlockRoom3Sensor2Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,40,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"/>
                    <TextBlock x:Name="textBlockRoom3Sensor3" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,60,0,20" 
                           TextWrapping="Wrap" 
                           Text="Sensor3:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"/>
                    <TextBlock x:Name="textBlockRoom3Sensor3Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,60,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"/>
                    <Border Grid.Column="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1">
                        <TextBlock x:Name="textBlockRoom4" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="5,0,0,0" 
                           TextWrapping="Wrap" 
                           Text="Room4"
                           FontStyle="Normal"
                           FontWeight="SemiBold"/>
                    </Border>
                    <TextBlock x:Name="textBlockRoom4Sensor1" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,20,0,0" 
                           TextWrapping="Wrap" 
                           Text="Sensor1:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"
                           Grid.Column="1"/>
                    <TextBlock x:Name="textBlockRoom4Sensor1Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,20,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"
                           Grid.Column="1"/>
                    <TextBlock x:Name="textBlockRoom4Sensor2" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,40,0,0" 
                           TextWrapping="Wrap" 
                           Text="Sensor2:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"
                           Grid.Column="1"/>
                    <TextBlock x:Name="textBlockRoom4Sensor2Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,40,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"
                           Grid.Column="1"/>
                    <TextBlock x:Name="textBlockRoom4Sensor3" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="6,60,0,20" 
                           TextWrapping="Wrap" 
                           Text="Sensor3:"
                           FontStyle="Normal"
                           FontWeight="ExtraLight"
                           Grid.Column="1"/>
                    <TextBlock x:Name="textBlockRoom4Sensor3Status" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="60,60,0,0" 
                           TextWrapping="Wrap" 
                           Text="N/A"
                           FontStyle="Normal"
                           Grid.Column="1"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
